{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "package detailing dependencies for Eat Da Burger",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burkeri/Eat-Da-Burger.git"
  },
  "keywords": [
    "node",
    "javascript",
    "mysql",
    "msql2",
    "express",
    "handlebars",
    "mvc"
  ],
  "author": "rb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burkeri/Eat-Da-Burger/issues"
  },
  "homepage": "https://github.com/burkeri/Eat-Da-Burger#readme",
  "dependencies": {
    "express": "^4.16.4",
    "handlebars": "^4.0.12",
    "mysql": "^2.16.0"
  }
}
